@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(211, 206, 206);
  font-family: "Barlow Semi Condensed";
  line-height: 1.7;
  font-size: 15px;
}

.container {
  padding: 30px;
  margin: 100px auto;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 30px;
}
.card {
  border-radius: 10px;
  padding: 20px;
  background-color: #ffff;
  box-shadow: beige;
  margin-bottom: 3px;
}

.card_head {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.card_header h3 {
  font-size: 18px;
}
.card_header p {
  font-size: 18px;
  opacity: 50%;
}
.card_header img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.card_lead {
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 500;
  margin-bottom: 20px;
}
.card_quote {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  opacity: 75%;
}

.bg-card-purple {
  background-color: hsl(263, 55%, 52%);
  color: white;
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 3px right 80px;
}
.bg-card-gray-black {
  background-color: hsl(217, 19%, 35%);
  color: white;
}

.bg-card-black {
  background-color: hsl(0, 0%, 7%);
  color: white;
}

.card:nth-of-type(1) {
  grid-column: 1/3;
}

/* .card:nth-of-type(3) {
  grid-column: 1;
  grid-row: 2;
} */
.card:nth-of-type(4) {
  grid-column: 2/4;
  grid-row: 2;
}
.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1/3;
}

footer {
  background-color: antiquewhite;
  text-align: center;
  max-width: 250px;
  margin: 0 auto;
  font-weight: 500;
  font-size: large;
}

@media (max-width: 750px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .card:nth-of-type(1) {
    grid-column: 1;
  }
  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }
  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}
